.CharBlock {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 60px;
  grid-gap: 10px;
  background-color: #000000;
  padding: 10px;
  color: white;
}

.CharBlock > div {
  background-color: rgba(133, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.button {
  font-size: 20px;
  background-color: black;
  color: white;
}

.h4txt {
  font-size: 24px;
  font-weight: bolder;
}
.CharBlock > .name {
  grid-area: 1/3/3/5;
  background-color: black;
}

.classlevel {
  grid-area: 2/1/4/1;
}

.attackdamage {
  grid-area: 3/3;
  font-size: 16px;
}

.stats {
  grid-area: 2/6/3;
}

.spellcasting {
  grid-area: 3/6/4;
}

.weapon {
  font-size: 24;
  font-weight: bolder;
}

select {
  color: white;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.dropDown {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px rgba(133, 0, 0, 0.8);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: black;
  background-image: black;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
}

dropdown,
.dropDown::after {
  grid-area: select;
}

.dropDown:after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: rgba(133, 0, 0, 0.8);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

.options {
  background-color: rgba(133, 0, 0, 0.8);
  color: white;
}

.spellslot {
  grid-area: 4/2/4/7;
  font-size: 24px;
  font-weight: bolder;
  display: grid;
  grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11% 11%;
}

.spellslot span {
  text-align: left;
}

.slottitle {
  grid-area: 4/1;
  float: left;
}
